APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BUGSNAG_API_KEY=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

DISCORD_KEY=
DISCORD_SECRET=
DISCORD_REDIRECT_URI=

GITHUB_KEY=
GITHUB_SECRET=
GITHUB_REDIRECT_URI=

GOOGLE_KEY=
GOOGLE_SECRET=
GOOGLE_REDIRECT_URI=

REDDIT_KEY=
REDDIT_SECRET=
REDDIT_REDIRECT_URI=

SLACK_KEY=
SLACK_SECRET=
SLACK_REDIRECT_URI=

STEAM_KEY=
STEAM_SECRET=
STEAM_REDIRECT_URI=

TWITCH_KEY=
TWITCH_SECRET=
TWITCH_REDIRECT_URI=

TWITTER_KEY=
TWITTER_SECRET=
TWITTER_REDIRECT_URI=
