APP_NAME=MVM
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

TELESCOPE_ENABLED=false

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=mvm_testing
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_HOST=redis
CACHE_DRIVER=redis
QUEUE_HOST=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=2

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BUGSNAG_API_KEY=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

CODECOV_TOKEN="cf4fb45b-6593-4e69-956f-72718ba05524"

DISCORD_KEY=
DISCORD_SECRET=
DISCORD_REDIRECT_URI=

GITHUB_KEY=
GITHUB_SECRET=
GITHUB_REDIRECT_URI=

GOOGLE_KEY=
GOOGLE_SECRET=
GOOGLE_REDIRECT_URI=

REDDIT_KEY=
REDDIT_SECRET=
REDDIT_REDIRECT_URI=

SLACK_KEY=
SLACK_SECRET=
SLACK_REDIRECT_URI=

STEAM_KEY=
STEAM_SECRET=
STEAM_REDIRECT_URI=

TWITCH_KEY=
TWITCH_SECRET=
TWITCH_REDIRECT_URI=

TWITTER_KEY=
TWITTER_SECRET=
TWITTER_REDIRECT_URI=
